export const en = {
    welcome: 'Welcome to',
    w_descripstion: 'Please select your language',
    w_item1: 'English',
    w_item2: 'Vietnamese',
    w_item3: 'Japan',
    login: 'Login',
    logining: 'login...',
    register: 'Register',
    w_desUnder: 'Want to register new Account?',
    r_tile: 'Here\'s first step with us!',
    r_email: 'Email',
    r_fullname: 'FullName',
    r_mobile: 'PhoneNumber',
    r_password: 'Password',
    r_repassword: 'ReType-Password',
    r_placehold_email: 'example@gmail.com',
    r_placehold_name: 'Enter your name!',
    r_placehold_mobile: 'Enter your phone number!',
    r_placehold_password: 'Enter your password!',
    r_placehold_repassword: 'Re-Enter your password!',
    r_method: 'Use other methods?',
    l_tile: 'Already have an Account?',
    l_desUnder: 'New user? Register now',
    emailErr1: 'Email is required',
    emailErr2: 'Invalid Email!',
    passErr1: 'Password is required',
    passErr2:'Invalid Password. Password must contain 1 capital letter, 1 small letter, 1 number.',
    repassErr1: 'Re-Password is required',
    repassErr2: 'Re-entered passwords do not match',
    fullnameErr1: 'Fullname is required!',
    fullnameErr2: 'Invalid Full Name!',
    mobileErr1: 'Phone number is required!',
    mobileErr2: 'Invalid Phone number',
    titleErr1: 'Title is required',
    titleErr2: 'Invalid Title!',
    priceErr1: 'Price is required',
    priceErr2:'Invalid Price. Price must be a number.',
    addressErr1: 'Address is required',
    addressErr2: 'Invalid Address!',
    photoErr1: 'Photo is required!',
    photoErr2: 'Invalid Photo!',
    locationErr1: 'Location is required!',
    locationErr2: 'Invalid Location',
    hitchhikingErr: 'You on hitchhing request!Done it first!',
    p_hitchhiking: 'Hitchhiking',
    p_secondhand: 'Secondhand Stuff',
    p_waitingLocation: 'Waiting for location...',
    p_waitingOnAvaiable: 'You on request, do it first!...',
    p_accept: 'Accept',
    p_close: 'Close',
    p_title: 'Title',
    p_state: 'State',
    p_price: 'Price',
    p_des: 'Description',
    p_address: 'Address',
    p_time: 'Time',
    p_minute: 'minute',
    p_kilometer: 'km',
    p_distance: 'Distance',
    p_duration: 'Duration',
    p_from: 'From',
    p_to: 'To',
    p_yes: 'Yes',
    p_no: 'No',
    lr_sortTime: 'Sort belong time post.',
    lr_sortDistance: 'Sort belong distance to you.',
    lr_alertProcessOn: 'Request in process!',
    cr_type: 'TYPE',
    cr_numberAddress: 'Number',
    cr_commonAddress: 'Address',
    cr_desNumberAddress: 'number house, Street',
    cr_desCommonAddress: 'wards, districts and cities',
    cr_optional: 'Optional',
    cr_content: 'Content',
    cr_note: 'Note',
    cr_loadMap: 'Load map',
    cr_sendRequest: 'Post request',
    cr_notFount: 'Found not aim destination',
    cr_currentRouteT: 'Current Route is aviable',
    cr_currentRouteD: 'Are you sure you want change your route?',
    sm_findDes: 'enter your destination',
    sm_currentLocation: 'Current location',
    sm_aimDestination: 'Your destination',
    sm_bestChoice: 'Best choice',
    sm_hightProfit: 'Hight profit',
    sm_loadRoute: 'Update your route',
    sm_smartDirection: 'Smart find request',
    sm_currentResultT: 'Clear SmartDirection result',
    sm_currentResultD: 'Look like your result is avaiable, do u want to detele?',
    sm_historyDestinationT: 'No change destination',
    sm_historyDestinationD: 'Look like your destination same old smartDriection input, change it first?',
    sm_totalPrice: 'Total get',
    sm_costPath: 'Path cost',
    sm_quality: 'ENV',
    sm_numberRequest: 'Number request',
    sm_detail: 'Detail',
    st_logoutT: 'Are your sure?',
    st_logoutD: 'Are you sure you want to Log Out?',
    st_changePasswordT: 'Update password',
    st_changePasswordD: 'Your password was changed successfully!',
    st_updateAvatar: 'Update your photo',
    st_openCamera: 'Open camera',
    st_update: 'Update',
    st_cancel: 'Cancel',
    st_displayName: 'Display name',
    st_theme: 'Theme',
    st_enableDark: 'Enable Dark mode',
    st_changePassword: 'Change password',
    st_newPassword: 'NewPassword',
    st_retypePassword: 'Re-Password',
    st_changePhone: 'Change your phone number',
    st_phone: 'Phone number',
    st_signOut: 'Sign out',
    st_account: 'Your account',
    st_email: 'Email',
    st_name: 'Name',
    st_verify: 'Verified-Email',
    st_newPasswordD: 'enter your new password',
    st_reNewPasswordD: 'enter re your new password',
}