export const en = {
    welcome: 'Welcome to',
    w_descripstion: 'Please select your language',
    w_item1: 'English',
    w_item2: 'Vietnamese',
    w_item3: 'Japan',
    login: 'Login',
    register: 'Register',
    w_desUnder: 'Want to register new Account?',
    r_tile: 'Here\'s first step with us!',
    r_email: 'Email',
    r_fullname: 'FullName',
    r_password: 'Password',
    r_repassword: 'ReType-Password',
    r_placehold_email: 'example@gmail.com',
    r_placehold_name: 'Enter your name!',
    r_placehold_password: 'Enter your password!',
    r_placehold_repassword: 'Re-Enter your password!',
    r_method: 'Use other methods?',
    l_tile: 'Already have an Account?',
    l_desUnder: 'New user? Register now',
    emailErr1: 'Email is required',
    emailErr2: 'Invalid Email!',
    passErr1: 'Password is required',
    passErr2:'Invalid Password. Password must contain 1 capital letter, 1 small letter, 1 number.',
    repassErr1: 'Re-Password is required',
    repassErr2: 'Re-entered passwords do not match',
    fullnameErr1: 'Fullname is required!',
    fullnameErr2: 'Invalid Full Name!',
    mobileErr1: 'Phone number is required!',
    mobileErr2: 'Invalid Phone number',
    
    titleErr1: 'Title is required',
    titleErr2: 'Invalid Title!',
    priceErr1: 'Price is required',
    priceErr2:'Invalid Price. Price must be a number.',
    desErr1: 'Description is required',
    desErr2: 'Invalid Description!',
    photoErr1: 'Photo is required!',
    photoErr2: 'Invalid Photo!',
    locationErr1: 'Location is required!',
    locationErr2: 'Invalid Location',
}