export const vi = {
    welcome: 'Cảm ơn đến',
    w_descripstion: 'Xin chọn ngôn ngữ của bạn',
    w_item1: 'Tiếng anh',
    w_item2: 'Tiếng việt',
    w_item3: 'Tiếng nhật',
    login: 'Đăng nhập',
    logining: 'Đăng nhập...',
    register: 'Đăng ký',
    w_desUnder: 'Bạn chưa có tài khoản?',
    r_tile: 'Tham gia với chúng tôi!',
    r_email: 'Email',
    r_fullname: 'Tên đầy đủ',
    r_mobile: 'Số điện thoại',
    r_password: 'Mật khẩu',
    r_repassword: 'Nhập lại mật khẩu',
    r_placehold_email: 'example@gmail.com',
    r_placehold_name: 'Nhập tên của bạn!',
    r_placehold_mobile: 'Nhập số điện thoại!',
    r_placehold_password: 'Nhập mật khẩu!',
    r_placehold_repassword: 'Nhập lại mật khẩu!',
    r_method: 'Use other methods?',
    l_tile: 'Bạn đã có tài khoản?',
    l_desUnder: 'Người mới? Đăng ký ngay',
    emailErr1: 'Email bắt buộc',
    emailErr2: 'Email không hợp lệ!',
    passErr1: 'Mật khẩu bắt buộc',
    passErr2:'Mật khẩu không hợp lệ. Mật khẩu phải chứa ít nhất 1 ký tự viết hoa, 1 ký tự thường, 1 số.',
    repassErr1: 'Không được để trống',
    repassErr2: 'Mật khẩu nhập lại không trùng khớp',
    fullnameErr1: 'Tên bắt buộc!',
    fullnameErr2: 'Tên không hợp lệ!',
    mobileErr1: 'Số điện thoại bắt buộc',
    mobileErr2: 'Số điện thoại không hợp lệ',
    titleErr1: 'Tên hiển thị bắt buộc',
    titleErr2: 'Tên hiển thị không hợp lệ!',
    priceErr1: 'Chi phí bắt buộc',
    priceErr2: 'Chi phí không hợp lệ, phải là một số.',
    addressErr1: 'Địa chỉ bắt buộc',
    addressErr2: 'Địa chỉ không hợp lệ!',
    photoErr1: 'Hình ảnh bắt buộc!',
    photoErr2: 'Hình ảnh không hợp lệ!',
    locationErr1: 'Vi trí bắt buộc!',
    locationErr2: 'Vi trí không hợp lệ',
    hitchhikingErr: 'Bạn có một yêu cầu đi quá giang chưa hoàn tất!',
    p_hitchhiking: 'Quá giang',
    p_secondhand: 'Rao vặt',
    p_waitingLocation: 'Đợi ứng dụng cập nhật vị trí...',
    p_waitingOnAvaiable: 'Bạn đang thực hiện request, hoàn tất trước!...',
    p_accept: 'Chấp nhận',
    p_close: 'Đóng',
    p_title: 'Tên',
    p_state: 'Tình trạng',
    p_price: 'Chi phí',
    p_des: 'Mô tả',
    p_address: 'Địa chỉ',
    p_time: 'Thời gian',
    p_minute: 'phút',
    p_kilometer: 'km',
    p_distance: 'Khoảng cách',
    p_duration: 'Thời gian',
    p_from: 'Từ',
    p_to: 'Đến',
    p_yes: 'Yes',
    p_no: 'No',
    lr_sortTime: 'Sắp xếp theo yêu cầu mới nhất.',
    lr_sortDistance: 'Sắp xếp theo yêu cầu gần bạn.',
    lr_alertProcessOn: 'Request không có sẵn!',
    cr_type: 'LOẠI',
    cr_numberAddress: 'Số nhà',
    cr_commonAddress: 'Địa chỉ',
    cr_desNumberAddress: 'số nhà, đường',
    cr_desCommonAddress: 'phường, quận, thành phố',
    cr_optional: 'Không bắt buộc',
    cr_content: 'Nội dung',
    cr_note: 'Ghi chú',
    cr_loadMap: 'Cập nhật map',
    cr_sendRequest: 'Gửi yêu cầu',
    cr_notFount: 'Không tìm thấy điểm đến!',
    cr_currentRouteT: 'Định tuyến hiện tại',
    cr_currentRouteD: 'Bạn có muốn thay đổi tuyến đường?',
    sm_findDes: 'nhập điểm muốn đến',
    sm_currentLocation: 'Địa chỉ hiện tại',
    sm_aimDestination: 'Điểm đến của bạn',
    sm_bestChoice: 'Best choice',
    sm_hightProfit: 'Hight profit',
    sm_loadRoute: 'Cập nhật tuyến đường',
    sm_smartDirection: 'Tìm kiếm yêu cầu',
    sm_currentResultT: 'Clear SmartDirection result',
    sm_currentResultD: 'Bạn có muốn xóa kết quả Request hiện tại?',
    sm_historyDestinationT: 'No change destination',
    sm_historyDestinationD: 'Điểm đến của bạn không thay đổi so với lần tình toán trước, vui lòng cập nhật trước?',
    sm_totalPrice: 'Tổng tiền',
    sm_costPath: 'Phát sinh',
    sm_quality: 'Đồ hiệu quả',
    sm_numberRequest: 'Số lượng yêu cầu',
    sm_detail: 'Chi tiết',
    st_logoutT: 'Đăng suất?',
    st_logoutD: 'Bạn có chắc đăng suất khỏi ứng dụng?',
    st_changePasswordT: 'Update password',
    st_changePasswordD: 'Mật khẩu của bạn đã được thay đổi!',
    st_updateAvatar: 'Cập nhật ảnh đại diện',
    st_openCamera: 'Mở camera',
    st_update: 'Cập nhật',
    st_cancel: 'Đóng',
    st_displayName: 'Tên hiển thị',
    st_theme: 'Giao diện',
    st_enableDark: 'Mở chế độ tối',
    st_changePassword: 'Đổi mật khẩu',
    st_newPassword: 'Mật khẩu mới',
    st_retypePassword: 'Nhập lại',
    st_changePhone: 'Cập nhật số điện thoại',
    st_phone: 'Số điện thoại',
    st_signOut: 'Đăng suất',
    st_account: 'Tài khoản',
    st_email: 'Email',
    st_name: 'Tên',
    st_verify: 'Xác nhận email',
    st_newPasswordD: 'nhập mật khẩu mới',
    st_reNewPasswordD: 'nhập lại mật khẩu mới',

}